<!DOCTYPE html>
<html>
    <head>
       <link href="style.css" rel="stylesheet">
    </head>
    <body>
       
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="my projects.html">My Projects</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
          </ul>
          <h1 class="red">Contact me</h1>
          <p class="con">Hope you enjoyed my work contact me here!:D</p>
          
          
        <form action="https://formspree.io/mogbqjvm" method="POST">
          <label class="con">Name:</label><input type="text" name="name"><br>
          <label class="con">Email:</label><input type="email" name="_replyto"><br>
          <label class="con">Message:</label><textarea name="name"/></textarea><br>
          <input type="submit" value= "send">
</form>
    </body>
</html>